# Qual-IT-Practice

./: .gitignore  .project  Makefile  pom.xml
src/main/java/Pages/: HomePage.java  PageInitializer.java  PurchasePage.java
src/main/java/StepDefinitions/: HomeStepDefs.java  Hooks.java  PurchaseStepDefs.java
src/main/java/Utils/: Log.java  UserProfile.java  Utils.java
src/main/resources/environmentProfiles/prelive/: config.properties
src/main/resources/environmentProfiles/prod/: config.properties
src/main/resources/environmentProfiles/sit/: config.properties
src/main/resources/properties/: config
src/main/resources/userProfiles/: ab.json  ashish.json  default.json  inder4.json  neon_automation5.json  pbedi.json  web.json
src/test/java/: TestRunner.java
src/test/java/helpers/: DataHelper.java
src/test/resources/features/: Home.feature  Purchase.feature  SignOut.feature
