<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QualIT</groupId>
  <artifactId>AirportTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AirportTestAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>1.2.17</version>
		 </dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>


	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>1.2.5</version>
	  </dependency>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
			  <exclusions>
        		<exclusion>
            	<artifactId>tools</artifactId>
            	<groupId>com.sun</groupId>
        		</exclusion>
    		  </exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-sandwich</artifactId>
    <version>3.6.0</version>
</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-core</artifactId>
    		<version>1.2.5</version>
	</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		
		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
    </dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
	  </dependency>
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>2.0.1</version>
      </dependency>
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-firefox-driver</artifactId>
		  <version>3.4.0</version>
	  </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.8.5</version>
      </dependency>
	  <dependency>
		  <groupId>com.saucelabs</groupId>
		  <artifactId>sauce_junit</artifactId>
		  <version>2.1.23</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.ws.rs</groupId>
		  <artifactId>javax.ws.rs-api</artifactId>
		  <version>2.1-m09</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>2.26-b01</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-json-jackson</artifactId>
		  <version>2.26-b05</version>
	  </dependency>
	  <dependency>
		  <groupId>com.saucelabs</groupId>
		  <artifactId>saucerest</artifactId>
		  <version>1.0.38</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy-all</artifactId>
		  <version>2.3.5</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
	  </dependency>

	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.5.5</version>
	  </dependency>
  </dependencies>
<profiles>
	<profile>
		<id>prod</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
		<properties>
			<build.profile.id>prod</build.profile.id>
		</properties>
	</profile>

		<profile>
			<id>prelive</id>
			<properties>
				<build.profile.id>prelive</build.profile.id>
			</properties>
		</profile>	
	
		<profile>
			<id>sit</id>
			<properties>
				<build.profile.id>sit</build.profile.id>
			</properties>
		</profile>
	</profiles>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.6.1</version>
			  <configuration>
				  <source>1.7</source>
				  <target>1.7</target>
			  </configuration>
		  </plugin>
		  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                <printSummary>true</printSummary>
                <testFailureIgnore>true</testFailureIgnore>
					<systemProperties>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
					</systemProperties>
         	   </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>AirportTestAutomation</projectName>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber</cucumberOutput>
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	  </plugins>
	<filters>
		<filter>src/main/resources/environmentProfiles/${build.profile.id}/config.properties</filter>
	</filters>
	  <resources>
<resource><filtering>true</filtering><directory>src/main/resources</directory></resource>
	  </resources>
  </build>
</project>
